{
  "hooks": {
    "SessionStart": [
      { "hooks": [ { "type": "command", "command": "printf '### OPERATING LOOP active (AGENTS.md)\\nRun atlas reality --json before state claims. Read WORK_LEDGER.md for live status and docs/design/atlas_ecosystem_map.md for ecosystem classification. Do not inject the full ledger into context unless explicitly auditing it.\\n'" } ] }
    ],
    "UserPromptSubmit": [
      { "hooks": [ { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/capability_route_hook.sh\"" } ] }
    ]
  }
}
